<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div style="width: 100vw;">
    <div id="fomo-wall">
        <!-- black browser window img -->
        <div class="fomo-wall-header">
        </div>
        <h2 class="fomo-wall-title center">Ureka Reviews Full Page Wall Widget</h2>
        <div class="fomo-wall-container">
        </div>
        
        <!-- load more reviews -->
        <div class="load-more-reviews">
            <button class="load-more-reviews-btn">Load More Reviews</button>
        </div>
    </div>
    </div>

    <style>
        .fomo-wall-title {
            text-align: center;
            font-size: 2em;
            font-weight: bold;
            margin-bottom: 1em;
            margin-top: 2em;
        }
        .rounded-avatar {
            width: 100px;
            height: 100px;
            border-radius: 50%;
        }
        .review {
            margin-bottom: 20px;
        }
        .responsive_card {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }
        .row {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }
        .col-lg-4 {
            flex: 1;
            margin: 10px;
        }
        .small_logo {
            width: 30px;
            height: 30px;
        }
        .border-shadow {
            /* border with light gray color */
            border: 1px solid #ccc;
            border-radius: 5px;
            /* box-shadow: 0 0 10px #ccc; */
        }
        .center {
            text-align: center;
        }
        
        /* container div with auto height and resposive width  */
        .fomo-wall-container {
            /* display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center; */
            width: 90%;
            /* width: 80%; */

            height: auto;
            padding: 40px;
            margin: auto;
            /* background-color: aqua; */
        }
        
        #fomo-wall {
            width: fit-content;
            margin: 0 auto;
            border: 1px solid #ccc;
            border-radius: 10px;
            /* background-color: yellow; */
            /* z-index: 10; */
            box-shadow: 0 0 10px #ccc;
            width: 80%;

            font-family: 'Roboto', sans-serif;
        }

        .fomo-wall-header {
            max-width: 100%;
            height: 8px;
            background-color: #000;
            border-radius: 10px 10px 0 0;
            box-shadow: 0 0 10px #ccc;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }

        .load-more-reviews {
            width: 100%;
            height: 50px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            padding: 20px;
            margin-top: 20px;
            margin-bottom: 20px;
            /* background-color: #000; */
            /* border-radius: 10px; */
            /* box-shadow: 0 0 10px #ccc; */
        }
        .load-more-reviews-btn {
            /* width: 100%; */
            /* height: 100%; */
            /* dark blue background */
            background-color: #003366;
            border: none;
            border-radius: 10px;
            box-shadow: 0 0 10px #ccc;
            color: #fff;
            font-size: 1.2em;
            font-weight: bold;
            text-align: center;
            padding: .8em 2em;
            cursor: pointer;
        }
        .load-more-reviews-btn:hover {
            background-color: #fff;
            border: 1px solid #003366;
            color: #003366;
            transition: 0.3s;
        }
        /* responsive media queries */
        @media screen and (max-width: 600px) {
            #fomo-wall {
                width: 90vw;
            }
            .fomo-wall-container {
                width: 96%;
                padding: 0%;
            }
            .col-sm-12 {
                min-width: 100%;
            }
        }

        body {
            padding: 3em 0em;
        }
    </style>
    <script>
        // reviews data
        const REVIEWS = [
            {
                id: 0,
                name: 'John Doe',
                rating: 5,
                text: 'Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam, quidem. lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam, quidem.',
                logo: 'https://1000logos.net/wp-content/uploads/2016/11/New-Google-Logo.jpg',
                profile_pic: 'https://i.pravatar.cc/',
                date: '2020-01-01',
                city: 'New York',
                lat: 40.730610,
                lng: -73.935242,
            },
            {
                id: 1,
                name: 'John Doe',
                rating: 5,
                text: 'Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam, quidem.',
                logo: 'https://1000logos.net/wp-content/uploads/2016/11/New-Google-Logo.jpg',
                profile_pic: 'https://i.pravatar.cc/',
                date: '2020-01-01',
                city: 'Delhi',
                lat: 28.7041,
                lng: 77.1025,
            },
            {
                id: 2,
                name: 'John Doe',
                rating: 5,
                text: 'Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam, quidem.',
                logo: 'https://1000logos.net/wp-content/uploads/2016/11/New-Google-Logo.jpg',
                profile_pic: 'https://i.pravatar.cc/',
                date: '2020-01-01',
                city: 'Mumbai',
                lat: 19.0760,
                lng: 72.8777,
            },
            {
                id: 3,
                name: 'John Doe',
                rating: 5,
                text: 'Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam, quidem.',
                logo: 'https://1000logos.net/wp-content/uploads/2016/11/New-Google-Logo.jpg',
                profile_pic: 'https://i.pravatar.cc/',
                date: '2020-01-01',
                city: 'Dubai',
                lat: 25.2048,
                lng: 55.2708,
            },
            {
                id: 4,
                name: 'John Doe',
                rating: 5,
                text: 'Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam, quidem.',
                logo: 'https://1000logos.net/wp-content/uploads/2016/11/New-Google-Logo.jpg',
                profile_pic: 'https://i.pravatar.cc/',
                date: '2020-01-01',
                city: 'London',
                lat: 51.5,
                lng: -0.1,
            },
            {
                id: 5,
                name: 'John Doe',
                rating: 5,
                text: 'Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam, quidem.',
                logo: 'https://1000logos.net/wp-content/uploads/2016/11/New-Google-Logo.jpg',
                profile_pic: 'https://i.pravatar.cc/',
                date: '2020-01-01',
                city: 'Paris',
                lat: 48.8566,
                lng: 2.3522,
            },
            {
                id: 6,
                name: 'John Doe',
                rating: 5,
                text: 'Lorem ipsum dolor sit amet',
                logo: 'https://1000logos.net/wp-content/uploads/2016/11/New-Google-Logo.jpg',
                profile_pic: 'https://i.pravatar.cc/',
                date: '2020-01-01',
                city: 'Quebec',
                lat: 46.8138,
                lng: -71.2080,
            },
            {
                id: 7,
                name: 'John Doe',
                rating: 5,
                text: 'Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam, quidem.',
                logo: 'https://1000logos.net/wp-content/uploads/2016/11/New-Google-Logo.jpg',
                profile_pic: 'https://i.pravatar.cc/',
                date: '2020-01-01',
                city: 'Amsterdam',
                lat: 52.3738,
                lng: 4.8910,
            },
            {
                id: 8,
                name: 'John Doe',
                rating: 5,
                text: 'Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam, quidem.',
                logo: 'https://1000logos.net/wp-content/uploads/2016/11/New-Google-Logo.jpg',
                profile_pic: 'https://i.pravatar.cc/',
                date: '2020-01-01',
                city: 'Sydney',
                lat: -33.8688,
                lng: 151.2093,
            },
            {
                id: 9,
                name: 'John Doe',
                rating: 5,
                text: 'Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam, quidem.',
                logo: 'https://1000logos.net/wp-content/uploads/2016/11/New-Google-Logo.jpg',
                profile_pic: 'https://i.pravatar.cc/',
                date: '2020-01-01',
                city: 'Tokyo',
                lat: 35.6762,
                lng: 139.6503,
            },
            {
                id: 10,
                name: 'John Doe',
                rating: 5,
                text: 'Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam, quidem.',
                logo: 'https://1000logos.net/wp-content/uploads/2016/11/New-Google-Logo.jpg',
                profile_pic: 'https://i.pravatar.cc/',
                date: '2020-01-01',
                city: 'New York',
                lat: 40.7128,
                lng: -74.0060,
            }
        ]

        // select fomo wall container
        const FOMO_WALL_CONTAINER = document.querySelector('.fomo-wall-container')

        // create reviews row from REVIEWS array
        const createReviewsRow = (reviews) => {
            // create row
            const row = document.createElement('div')
            row.classList.add('row')
            // create reviews
            reviews?.forEach(review => {
                // create review
                const review_card = document.createElement('div')
                review_card.classList.add('col-lg-4', 'col-sm-12')
                review_card.classList.add('review')
                review_card.innerHTML = `
                    <div class="responsive_card border-shadow">
                        <img class="rounded-avatar" src="${review.profile_pic}" alt="">
                        <h2>${review.name}</h2>
                        <div>
                            ${Array(review.rating).fill('⭐️').join('')}
                        </div>
                        <p class="review_text center">
                            ${review.text.length > 100 ? review.text.substring(0, 100) + '...' : review.text}
                        </p>
                        <p class="review_city center">
                            ${review.city}
                        </p>
                        <img class="small_logo" src="${review.logo}" alt="">
                    </div>
                `
                row.appendChild(review_card)
            })
            return row
        }

        // create fomo wall from REVIEWS array
        const createFomoWall = (reviews) => {
            // create fomo wall
            const fomo_wall = document.createElement('div')
            // fomo_wall.id = 'fomo-wall'

            // iterate over reviews with 4 reviews at a time
            for (let i = 0; i < reviews.length; i += 4) {
                // create row
                const row = createReviewsRow(reviews.slice(i, i + 4))
                // append row to fomo wall
                fomo_wall.appendChild(row)
            }
            return fomo_wall
        }

        // append fomo wall to FOMO_WALL_CONTAINER
        const appendFomoWall = (fomo_wall) => {
            // console.log(fomo_wall);
            FOMO_WALL_CONTAINER.appendChild(fomo_wall)
        }

        let reviews_index = 0

        const getIpAddressLocation = async () => {
            const res = await fetch(
                "https://api.ipstack.com/check?access_key=31d2eff2fab302c3d8c4cca4945c8faf&format=1"
            );
            const data = await res?.json();
            // console.log(data);
            return { lat: data?.latitude, lng: data?.longitude }
            // else throw new Error(data?.error?.info);
        };

        // sort reviews by closest to ip address location
        const sortReviews = async (reviews) => {
            const ascending_reviews = JSON.parse(JSON.stringify(reviews))
            // get ip address location
            const ip_address_location = await getIpAddressLocation()
            // sort reviews by distance from ip address location
            ascending_reviews.sort((a, b) => {
                // get distance from ip address location to review location
                const distance_a = getDistance(ip_address_location, a)
                const distance_b = getDistance(ip_address_location, b)
                // sort reviews by distance from ip address location
                return distance_a - distance_b
            })
            console.log('sorted', reviews);
            return ascending_reviews
        }

        function distance(lat1, lat2, lon1, lon2) {
            // The math module contains a function
            // named toRadians which converts from
            // degrees to radians.
            lon1 = lon1 * Math.PI / 180;
            lon2 = lon2 * Math.PI / 180;
            lat1 = lat1 * Math.PI / 180;
            lat2 = lat2 * Math.PI / 180;

            // Haversine formula
            let dlon = lon2 - lon1;
            let dlat = lat2 - lat1;
            let a = Math.pow(Math.sin(dlat / 2), 2)
                + Math.cos(lat1) * Math.cos(lat2)
                * Math.pow(Math.sin(dlon / 2), 2);

            let c = 2 * Math.asin(Math.sqrt(a));

            // Radius of earth in kilometers. Use 3956
            // for miles
            let r = 6371;

            // calculate the result
            return (c * r);
        }

        // getDistance from ip address location to review location
        const getDistance = (ip_address_location, review) => {
            console.log(ip_address_location);
            return distance(ip_address_location.lat, review.lat, ip_address_location.lng, review.lng)
        }

        // convert degrees to radians
        const deg2rad = (deg) => {
            return deg * (Math.PI / 180)
        }

        // console.log(sortReviews(REVIEWS));
        sortReviews(REVIEWS).then(ascending_reviews => {
            appendFomoWall(createFomoWall(ascending_reviews.slice(reviews_index, 4)))
            reviews_index += 4
        })

        // load more reviews
        const LOAD_MORE_REVIEWS = document.querySelector('.load-more-reviews')
        LOAD_MORE_REVIEWS.addEventListener('click', () => {
            console.log('load more reviews');
            if(reviews_index < REVIEWS.length) {
                // create fomo wall
                sortReviews(REVIEWS).then(ascending_reviews => {
                    appendFomoWall(createFomoWall(ascending_reviews.slice(reviews_index, reviews_index + 4)))
                    reviews_index += 4
                })
            } else {
                // hide load more reviews button
                LOAD_MORE_REVIEWS.style.display = 'none'
            }
        })



    </script>
</body>
</html>